{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256", // Your secret key for JWT signing
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    }
    
}

